//
//  PrefixHeader.pch
//  SubCourse
//
//  Created by wuhaibin on 16/1/21.
//  Copyright © 2016年 wuhaibin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define DTZScreenWidth [[UIScreen mainScreen]bounds].size.width
#define DTZScreenHeight [[UIScreen mainScreen]bounds].size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
